{
  "name": "overgit",
  "version": "0.1.0",
  "description": "Layer one git repository on top of another in a single working directory",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txssu/overgit.git"
  },
  "homepage": "https://github.com/txssu/overgit#readme",
  "bugs": {
    "url": "https://github.com/txssu/overgit/issues"
  },
  "keywords": [
    "git",
    "overlay",
    "skip-worktree",
    "local-changes",
    "vendoring",
    "dotfiles",
    "cli",
    "bun"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "overgit": "./bin/overgit.ts"
  },
  "files": [
    "bin",
    "src",
    "skills",
    "README.md",
    "LICENSE",
    "LICENSES",
    "REUSE.toml"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "overgit": "bun run ./bin/overgit.ts",
    "build": "bun build --compile --minify ./bin/overgit.ts --outfile dist/overgit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
